# FindJobWeb

./: FindJob.sln  PostmanTestsForAllServices.json  README.md  database_schema.mmd  docker-compose.yml  package-lock.json
backend/: README.md  package-lock.json  package.json
backend/scripts/: setup-chat.ts
backend/src/: app.controller.ts  app.module.ts  main.ts
frontend/web-app/: auth.ts  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
src/ApplyingService/: ApplyingService.csproj  ApplyingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/ApplyingService/Consumers/: JobPostCreatedConsumer.cs  JobPostDeadlineReachedConsumer.cs  JobPostDeletedConsumer.cs
src/ApplyingService/Controllers/: ApplyController.cs
src/ApplyingService/DTOs/: ApplyDto.cs  JobPostRequestDTO.cs  UpdateStatusDto.cs
src/ApplyingService/Models/: JobPost.cs  JobPostRequest.cs  Status.cs
src/ApplyingService/RequestHelpers/: MappingProfiles.cs
src/ApplyingService/Services/: GrpcJobPostClient.cs
src/Contracts/: JobPostCreated.cs  JobPostDeadlineReached.cs  JobPostDeleted.cs  JobPostRequestPlaced.cs  JobPostSaved.cs  JobPostTimedUp.cs  JobPostUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/Migrations/: 20241018080649_InitialCreate.Designer.cs  20250313091620_AddTaxNumberToUser.Designer.cs  20250313091620_AddTaxNumberToUser.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Nav.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-234A852C1BAD295835DDF1BF59B3C6D6.json
src/JobPostingService/: Dockerfile  JobPostingService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: JobPostCreatedConsumer.cs  JobPostRequestPlacedConsumer.cs
src/NotificationService/Filters/: CustomUserIdProvider.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json  restart-elasticsearch.sh
tests/JobPostingService.IntegrationTests/: JobPostingBusTests.cs  JobPostingControllerTests.cs  JobPostingService.IntegrationTests.csproj
tests/JobPostingService.UnitTests/: JobPostingControllerTests.cs  JobPostingEntityTests.cs  (+1 more)
(+289 files in other folders)
